<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.imranandashwin.mdbtransactions">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AddPurchaseActivity" android:windowSoftInputMode="stateAlwaysHidden"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name=".PurchasesActivity" android:windowSoftInputMode="stateAlwaysHidden"
            android:screenOrientation="portrait"
            />
        <activity android:name=".EditPurchaseActivity" android:windowSoftInputMode="stateAlwaysHidden"
            android:screenOrientation="portrait"
            />
        <activity android:name=".LoginActivity" android:windowSoftInputMode="stateAlwaysHidden"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>